<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_medium"
    app:cardCornerRadius="5dp"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_talker"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/talker_1"
            android:scaleType="centerCrop"
            android:foreground="@drawable/fg_gradient"/>

        <TextView
            android:id="@+id/tv_talker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doerr"
            android:textColor="@android:color/white"
            android:layout_above="@id/tv_topic"
            android:textSize="14dp"
            android:layout_alignLeft="@id/tv_topic"/>

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_talker"
            android:text="Why goverments should prioritize living things"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/btn_more"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"/>

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:tint="@android:color/white"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/iv_talker"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>